MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=auryx

GOOGLE_CLIENT_ID=117746124280-8bl3j4t1h57fd1emarr97lpgqkdkt6fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
SESSION_SECRET_KEY=6be7260f61dc901c4fff306c0add914e8e372531d676d09474570ee9a84e5acfdwa34r4f42
